<html>
    <head>
        <link rel="icon" href="../resources/images/favicon.ico" type="image/x=icon"/>
        <link rel="stylesheet" href="../resources/styles.css" type="text/css"/>
    </head>
    <body>
        <div class="banner">
            <img src="../resources/images/logo.jpg">
        </div>
        <ul class="navbar">
            <li>
                <a class="navbar-item" href="../index.html">Home</a>
            </li>
            <li >
                <a class="navbar-item" href="../pages/tutorials.html">Tutorials</a>
            </li>
            <li >
                <a class="navbar-item selected">Projects</a>
            </li>
            <li >
                <a class="navbar-item" href="../pages/resources.html">Resources</a>
            </li>
        </ul>
        <div class="content">
            <h2 class="headings">Projects</h2>
            
            
            <ul id="tutorial-list">
                <!-- Remove this Item before turning in -->
                <li>
                    <a class="tutorial-item" href="../projects/maze.html"><strong>Maze Generator</strong></a>
                </li>
                
                <li>
                    <a class="tutorial-item" href="../projects/textfile-manipulator.html"><strong>Textfile Manipulator</strong></a>
                </li>
                <li>
                    <a class="tutorial-item"><strong>Sample</strong></a>
                </li>
                <li>
                    <a class="tutorial-item"><strong>Sample</strong></a>
                </li>
                <li>
                    <a class="tutorial-item"><strong>Sample</strong></a>
                </li>
                <li>
                    <a class="tutorial-item"><strong>Sample</strong></a>
                </li>
                <li>
                    <a class="tutorial-item"><strong>Sample</strong></a>
                </li>
            </ul>
            
        </div>
    </body>
</html>